<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XylophoneSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sV9-vq-f3y">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3y-bz-hUX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-s6-qwO">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oem-YB-2ZB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="N3k-s6-qwO" secondAttribute="trailing" constant="10" id="8iw-jy-XXb"/>
                                            <constraint firstItem="N3k-s6-qwO" firstAttribute="leading" secondItem="K3y-bz-hUX" secondAttribute="leading" constant="10" id="Jls-GC-EDt"/>
                                            <constraint firstAttribute="bottom" secondItem="N3k-s6-qwO" secondAttribute="bottom" id="N0A-6g-8U3"/>
                                            <constraint firstItem="N3k-s6-qwO" firstAttribute="top" secondItem="K3y-bz-hUX" secondAttribute="top" id="RR3-i0-Gk0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptL-fK-q2D">
                                        <rect key="frame" x="0.0" y="105" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-mw-4of">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UdP-R6-ALB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vgB-mw-4of" firstAttribute="top" secondItem="ptL-fK-q2D" secondAttribute="top" id="LpS-nM-Wrs"/>
                                            <constraint firstAttribute="trailing" secondItem="vgB-mw-4of" secondAttribute="trailing" constant="10" id="MKD-yc-zVk"/>
                                            <constraint firstAttribute="bottom" secondItem="vgB-mw-4of" secondAttribute="bottom" id="nwx-dt-uyX"/>
                                            <constraint firstItem="vgB-mw-4of" firstAttribute="leading" secondItem="ptL-fK-q2D" secondAttribute="leading" constant="10" id="y3s-Md-fMM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f47-L9-dBd">
                                        <rect key="frame" x="0.0" y="210" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-bm-64T">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X10-D9-hiI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X5u-bm-64T" firstAttribute="leading" secondItem="f47-L9-dBd" secondAttribute="leading" constant="10" id="UPT-j4-BxH"/>
                                            <constraint firstItem="X5u-bm-64T" firstAttribute="top" secondItem="f47-L9-dBd" secondAttribute="top" id="ev0-rF-p6b"/>
                                            <constraint firstAttribute="trailing" secondItem="X5u-bm-64T" secondAttribute="trailing" constant="10" id="psi-hr-neC"/>
                                            <constraint firstAttribute="bottom" secondItem="X5u-bm-64T" secondAttribute="bottom" id="z13-sy-Uuk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-ds-YAY">
                                        <rect key="frame" x="0.0" y="315" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAn-Wr-wa1">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4E1-mA-Dgu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HAn-Wr-wa1" secondAttribute="trailing" constant="10" id="4Ir-1Q-pT7"/>
                                            <constraint firstItem="HAn-Wr-wa1" firstAttribute="leading" secondItem="8pn-ds-YAY" secondAttribute="leading" constant="10" id="ONC-yi-QDA"/>
                                            <constraint firstAttribute="bottom" secondItem="HAn-Wr-wa1" secondAttribute="bottom" id="cJw-Y6-r0H"/>
                                            <constraint firstItem="HAn-Wr-wa1" firstAttribute="top" secondItem="8pn-ds-YAY" secondAttribute="top" id="sdI-GY-Lez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGI-hV-vNM">
                                        <rect key="frame" x="0.0" y="420" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qha-YD-MIe">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erc-dB-nff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qha-YD-MIe" secondAttribute="trailing" constant="10" id="0WS-vN-Ozr"/>
                                            <constraint firstAttribute="bottom" secondItem="qha-YD-MIe" secondAttribute="bottom" id="ClF-eD-VoX"/>
                                            <constraint firstItem="qha-YD-MIe" firstAttribute="leading" secondItem="rGI-hV-vNM" secondAttribute="leading" constant="10" id="Oj1-Tu-Fop"/>
                                            <constraint firstItem="qha-YD-MIe" firstAttribute="top" secondItem="rGI-hV-vNM" secondAttribute="top" id="x2z-rr-VEV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-6Z-4Li">
                                        <rect key="frame" x="0.0" y="525" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-fZ-deX">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFQ-Lt-KWi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jwo-fZ-deX" secondAttribute="bottom" id="27V-ac-fCM"/>
                                            <constraint firstAttribute="trailing" secondItem="Jwo-fZ-deX" secondAttribute="trailing" constant="10" id="OdA-LW-wBE"/>
                                            <constraint firstItem="Jwo-fZ-deX" firstAttribute="leading" secondItem="kq0-6Z-4Li" secondAttribute="leading" constant="10" id="kQ1-yx-ned"/>
                                            <constraint firstItem="Jwo-fZ-deX" firstAttribute="top" secondItem="kq0-6Z-4Li" secondAttribute="top" id="zXw-PF-q5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-a4-oV3">
                                        <rect key="frame" x="0.0" y="630" width="414" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-B9-UcJ">
                                                <rect key="frame" x="10" y="0.0" width="394" height="100"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfz-Lq-xoG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xfY-B9-UcJ" firstAttribute="top" secondItem="JZh-a4-oV3" secondAttribute="top" id="afM-U0-evb"/>
                                            <constraint firstAttribute="trailing" secondItem="xfY-B9-UcJ" secondAttribute="trailing" constant="10" id="h1Z-uY-n3S"/>
                                            <constraint firstAttribute="bottom" secondItem="xfY-B9-UcJ" secondAttribute="bottom" id="irB-OW-mGf"/>
                                            <constraint firstItem="xfY-B9-UcJ" firstAttribute="leading" secondItem="JZh-a4-oV3" secondAttribute="leading" constant="10" id="lYw-vw-Yrq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sV9-vq-f3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V1R-56-9kq"/>
                            <constraint firstItem="sV9-vq-f3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oK7-vN-x5i"/>
                            <constraint firstItem="sV9-vq-f3y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rtd-WZ-dtA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
